# CaminanDogAndroid

./: build.gradle  settings.gradle
app/: build.gradle  caminandog.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/com/caminandog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/caminandog/: Account.java  Account_No_Editable.java  Aliados.java  AliadosFragment.java  AmpliarVigenciaRecuperandog.java  Card_caminandog.java  Cards_Fragment.java  Chat.java  Codigo.java  Codigos_Fragment.java  ComprarRecuperandog.java  Conecta_Caminandog.java  ConfigChat.java  Configuracion.java  Configuracion_Paseo.java  Confirmar.java  ContenedorActivos.java  ContenedorRecuperandog_Fragment.java  Contenedor_Fragment.java  Costos.java  Cupon.java  CuponUser.java  Customer.java  DatosParaContactoRecuperandog.java  Elemento_Agenda.java  Estatus.java  FirebaseReferences.java  FormularioDireccion.java  Historic_Map.java  Historic_Paseo_Fragmnt.java  Inicio_Fragment.java  Lector_Activity.java  LoginActivity.java  Login_Options.java  MainActivity.java  Maps_Solic_Pas.java  Mensaje.java  MensajesCaminandog.java  MisPerros_Fragment.java  ModelDatosPipiPopo.java  (+28 more)
app/src/main/res/anim/: show_from_left.xml  show_from_right.xml  slide_down.xml  slide_from_bottom.xml  slide_left.xml  slide_right.xml  slide_up.xml  zoom_forward_in.xml  zoom_forward_out.xml
app/src/main/res/drawable/: badge_circle.xml  btndireccion_rounded.xml  chat_azul.xml  chat_gris.xml  custom_edittext.xml  dialog_fichas_agendados.xml  dialog_rounded.xml  dialog_roundeduponly.xml  dialog_xy.xml  ic_aliados.xml  ic_aliados_sinfondo.xml  ic_ampliacion_de_vigencia.xml  ic_arrow_right_black.xml  ic_atras.xml  ic_chat.xml  ic_chat_con_mensaje.xml  ic_chat_inicio.xml  ic_chatbadgewith.xml  ic_compra_de_placa.xml  ic_contactanos.xml  ic_datos_personales.xml  ic_dotmsg.xml  ic_email.xml  ic_exclamation_diamond_fill.xml  ic_img_codigoleer.xml  ic_img_contacto.xml  ic_img_cupon.xml  ic_img_cupones.xml  ic_img_eliminar_cupon.xml  ic_img_escanear.xml  ic_img_hotel.xml  ic_img_inicio.xml  ic_img_mobica.xml  ic_img_paseos.xml  ic_img_perrhijos.xml  ic_img_placav.xml  ic_img_recuperandog.xml  ic_img_soporte.xml  ic_img_tarifas.xml  ic_img_tarjetas.xml  (+25 more)
app/src/main/res/drawable-v24/: dialog_fichas.xml  ic_mensaje_nuevo.xml  rounded_button_grey_reporte.xml
app/src/main/res/drawable-xxhdpi/: dialog_calif_down.xml  dialog_calif_up.xml
app/src/main/res/font/: saira_font.xml
app/src/main/res/layout/: activity__configuracion_paseo.xml  activity_account.xml  activity_account__no__editable.xml  activity_lector_.xml  activity_login.xml  activity_login__options.xml  activity_main.xml  activity_maps__solic__pas.xml  activity_perros__adapter.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_tipo__paseo.xml  activity_tracking.xml  app_bar_main.xml  card_pipi_popo.xml  content_main.xml  content_perros__adapter.xml  dialog_add_casa.xml  dialog_add_perro.xml  dialog_add_vacunas.xml  dialog_agenda.xml  dialog_agregar_cupon.xml  dialog_calif.xml  dialog_chat_list.xml  dialog_chat_soporte.xml  dialog_chat_tracking.xml  dialog_complete_register.xml  dialog_confirmar.xml  dialog_elim_card.xml  dialog_info_agenda.xml  dialog_procesando.xml  dialog_si_no.xml  dialog_vincular_placa.xml  dialog_vincular_surface.xml  dialog_write_confirm.xml  elemento_aliados.xml  elemento_card.xml  elemento_card_pagos.xml  elemento_categoria.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mx/com/caminandog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
