apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'



android {


    compileSdkVersion 30
    defaultConfig {
        applicationId "mx.com.caminandog"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 61
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "es"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

    }

    lintOptions {

        checkReleaseBuilds false

    }
    buildToolsVersion = '25.0.3'
}

dependencies {

    implementation 'androidx.annotation:annotation:1.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0') {
        exclude group: 'com.google.code.findbugs'
    }

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'



    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-functions:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'




    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //implementation ('com.facebook.android:facebook-android-sdk:[5,6)')


    /*implementation('com.facebook.android:facebook-android-sdk:5.15.3') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }*/

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //implementation 'com.facebook.android:facebook-android-sdk:8.x'
    implementation 'com.facebook.android:facebook-login:[8.1)'

    implementation 'com.facebook.android:facebook-core:'

    implementation 'com.facebook.android:facebook-marketing:5.15.3'

    //implementation 'com.facebook.android:facebook-android-sdk:4.8.2'


    implementation 'com.github.bumptech.glide:glide:4.8.0'


    //implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.card:android-sdk:5.5.0'
    implementation 'io.conekta:conektasdk:2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'


    implementation 'com.firebase:geofire-android:2.3.1'

    implementation 'com.squareup:android-times-square:1.6.5@aar'






}
apply plugin: 'com.google.gms.google-services'
