<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">


    <TextView
        android:id="@+id/secondLine"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.80"
        android:text="Description"
        android:textSize="12sp" />

    <Button
        android:id="@+id/firstLine"
        android:layout_width="0dp"
        android:layout_weight="0.20"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />

</LinearLayout>

