<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_recup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:outlineAmbientShadowColor="@android:color/black"
    android:outlineSpotShadowColor="@android:color/black"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp"
    app:contentPadding="10dp"

    android:paddingBottom="10dp"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="10dp"
            android:paddingRight="15dp"
            android:id="@+id/avatar_perro_img_rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
           />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView

                android:id="@+id/tagrecup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="right"
                android:textColor="@color/white"/>

            <TextView
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txt_nombre_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/txt_no_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingBottom="5dp"
                android:id="@+id/txt_vigencia_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />





        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>